MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
           	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"                      
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
         	 BackgroundColor="Silver"
             Title="{Binding Title}">


    <StackLayout
        Padding="10">
        <ListView 
            HasUnevenRows="true" 
            ItemsSource="{Binding Properties}"
            SeparatorVisibility="None"
        	IsRefreshing="{Binding IsRefreshing}">
            <!--filas de diferentes tamanos es HasUnevenRows, ;los tres elementos siguientes son para la list view obligatorios-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Frame es para mantener separado cada property con su cornerradius para que no sea rectangulo-->

                        <Frame CornerRadius="10" Margin="0,0,0,5">
                            <StackLayout>
                                <ffimageloading:CachedImage
	                            Source="{Binding FirstImage}"
	                            LoadingPlaceholder= "LoaderImage"
	                            ErrorPlaceholder= "ErrorImage"
	                            CacheDuration= "50"
	                            RetryCount= "3"
	                            RetryDelay= "600"
	                            DownsampleToViewSize = "true"
	                            WidthRequest="200"/>

                                <Grid>
                            <Grid.ColumnDefinitions>
                                <!--LA primera columna es para la imagen por eso que la anchura dependa de la imagen--><!--
                                <ColumnDefinition Width="Auto"/>-->
                                <!--La segunda usa * que usa el tamano que sobre-->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Source="{Binding FirstImage}" WidthRequest="100"/>-->
                            <!--Esta es la forma para insertar imagenes para que no se bugueen en androrid--> 
                            
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Neighborhood" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Neighborhood}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Address" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Address}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Price" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Type" FontAttributes="Bold"/>
                                <Label Grid.Row="4" Grid.Column="0" Text="Is Available?" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding PropertyType}"/>
                                <CheckBox Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" IsChecked="{Binding IsAvailable}" IsEnabled="False"/>
                                
                            </Grid>
                            <Image Grid.Column="1" Source="ic_more_vert"/>
                        </Grid>
                            </StackLayout>
                        </Frame>
                            
                    </ViewCell>
                        
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </StackLayout>
</ContentPage>